REACT_APP_FIREBASE_API_KEY="AIzaSyCYHeFeisUwVCwul5t66q1OJXbuyJbarr8"
REACT_APP_FIREBASE_AUTH_DOMAIN="midroader-18f6b.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="midroader-18f6b"
REACT_APP_FIREBASE_STORAGE_BUCKET="midroader-18f6b.appspot.com"
REACT_APP_FIREBASE_MESSAGE_SENDER_ID="363084646146"
REACT_APP_FIREBASE_APP_ID="1:363084646146:web:dadaeef9669f978ec6641b"